executable = /usr/bin/python3
arguments = /home/nmrbox/0050/anyang/AnnaYang/python_projects/AY-GraphDTA/training.py 2 0 0

log = logs/GINConvNet_amyloid.log
output = logs/GINConvNet_amyloid.out
error = logs/GINConvNet_amyloid.err
getenv=True
request_cpus = 32
request_gpus = 1
request_disk = 64G
request_memory = 128G
queue


executable = /usr/bin/python3
arguments = /home/nmrbox/0050/anyang/AnnaYang/python_projects/AY-GraphDTA/training.py 2 1 0

log = logs/GATNet_amyloid.log
output = logs/GATNet_amyloid.out
error = logs/GATNet_amyloid.err
getenv=True
request_cpus = 32
request_gpus = 1
request_disk = 64G
request_memory = 128G
queue


executable = /usr/bin/python3
arguments = /home/nmrbox/0050/anyang/AnnaYang/python_projects/AY-GraphDTA/training.py 2 2 0

log = logs/GAT_GCN_amyloid.log
output = logs/GAT_GCN_amyloid.out
error = logs/GAT_GCN_amyloid.err
getenv=True
request_cpus = 32
request_gpus = 1
request_disk = 64G
request_memory = 128G
queue


executable = /usr/bin/python3
arguments = /home/nmrbox/0050/anyang/AnnaYang/python_projects/AY-GraphDTA/training.py 2 3 0

log = logs/GCNNet_amyloid.log
output = logs/GCNNet_amyloid.out
error = logs/GCNNet_amyloid.err
getenv=True
request_cpus = 32
request_gpus = 1
request_disk = 64G
request_memory = 128G
queue
